<!DOCTYPE html>
<html>
    <head>
        <title>Snake Game</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="leaderboard-api.js"></script>
        <script type="text/javascript" src="button.js"></script>
        <script type="text/javascript" src="util/font.js"></script>
        <script type="text/javascript" src="vendor/haptics.js"></script>
    </head>

    <body style="background-color: darkslategrey;">
        <div style="background-color: white; position: absolute;" id="canvasWrapper">
            <canvas id="menuCanvas" style="display: none;"></canvas>
            <canvas id="hudCanvas" style="display: none;"></canvas>
            <canvas id="gameCanvas" style="display: none;"></canvas>
        </div>

        <div id="hiscoreSubmit">
            <div>
                <p>Submit Your Hi-Score!</p>
                <p>Score: <span id="playerScore"></span> Points</p>
                <p>Enter Your Initials</p>
            </div>
            <div id="input-fields">
                <input id="initialOne" type="text" maxlength="1" required/>
                <input id="initialTwo" type="text" maxlength="1" required/>
                <input id="initialThree" type="text" maxlength="1" required/>
            </div>

            <div id="select-campus">
                <div>
                    <p>Pick Your Campus</p>
                </div>
                <select id="playerCampus">
                    <option value="Anthem">Anthem</option>
                    <option value="Avondale">Avondale</option>
                    <option value="Chandler">Chandler</option>
                    <option value="East Valley">East Valley</option>
                    <option value="Midtown Phoenix">Midtown Phoenix</option>
                    <option value="North Phoenix">North Phoenix</option>
                    <option value="Peoria">Peoria</option>
                    <option value="Scottsdale">Scottsdale</option>
                    <option value="Surprise">Surprise</option>
                </select>
            </div>

            <div id="input-buttons">
                <button onclick="onSubmitHiscore()">Submit</button>
                <button onclick="onCancelHiscore()">Cancel</button>
            </div>
        </div>

        <div id="leaderboard">
            <div id="done-button">
                <button onclick="onLeaderboardViewingDone()">DONE</button>
            </div>

            <div class="leaderboard-row">
                <div class="name-box">
                    <p>Name</p>
                </div>
    
                <div class="hiscore-box">
                    <p>Hi-Scores</p>
                </div>
    
                <div class="campus-box">
                    <p>Campus</p>
                </div>
            </div>
            <div id="leaderboard-spinner"></div>
        </div>
    </body>
</html>

<script>
    /*Leaderboard Populating*/
    function parseScores( ) {
        
        var leaderList = $("#leaderboard");

        // hide the loader
        $("#leaderboard-spinner").css("display", "none");
        
        for( var i = 0; i < gLeaderboardScores.length; i++ ) {
            
            var rowColor = "white";
            if( i == 0 ) {
                rowColor = "gold";
            }
            else if ( (i % 2) != 0 ) {
                rowColor = "lightgreen";
            }
            else {
                rowColor = "red";
            }

            leaderList.append( "<div class=\"leaderboard-row score\">" + 
                                    "<div class=\"name-box\">" +
                                        "<p style=\"color: " + rowColor + ";\">" + (i + 1) + "." + "</p>" + 
                                        "<p style=\"color: " + rowColor + ";\">" + gLeaderboardScores[i].name + "</p>" +
                                    "</div>" + 
                                    "<div class=\"hiscore-box\">" +
                                    "<p style=\"color: " + rowColor + ";\">" + gLeaderboardScores[i].score + "</p>" + 
                                    "</div>" +
                                    "<div class=\"campus-box\">" +
                                    "<p style=\"color: " + rowColor + ";\">" + gLeaderboardScores[i].campus + "</p>" + 
                                    "</div>" +
                                "</div>");
        }
    }
</script>

<style>
     html, body
     {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }

    /* Leaderboard Styling */
    #leaderboard {
        background-color: black;
        visibility: hidden;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #leaderboard-spinner {
        margin-top: 25px;

        min-width: 50px;
        min-height: 50px;
                
        display: hidden;
        background-color: white;

        animation-name: leaderboard-spinner-anim;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes leaderboard-spinner-anim {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    #leaderboard-spinner:hover {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    #done-button {
        margin-bottom: 25px;
    }

    #leaderboard p {
        font-family: 'Press Start 2P';
        text-transform: uppercase;
        color: white;
        font-size: 10px;
        text-align: center;
    }

    #leaderboard .leaderboard-row {
        display: flex;
        border: 1px dashed lightgrey;
        justify-content: space-between;
        width: 90%;
    }

    #leaderboard .name-box {
        display: flex;
        margin-left: 5px;
        flex-grow: 1;
        min-width: 25%;
        max-width: 25%;
    }

    #leaderboard .hiscore-box {
        border-left: 1px dashed lightgrey;
        flex-grow: 1;
        justify-content: center;
        min-width: 35%;
        max-width: 35%;
        display: flex;
    }

    #leaderboard .campus-box {
        border-left: 1px dashed lightgrey;
        flex-grow: 1;
        justify-content: flex-end;
        min-width: 35%;
        max-width: 35%;
        display: flex;
        margin-right: 5px;
    }
    /*End Leaderboard Styling*/

    #hiscoreSubmit{
        visibility: hidden;
        background-color: darkblue;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #hiscoreSubmit p {
        font-family: 'Press Start 2P';
        color: white;
        text-transform: uppercase;
    }

    select {
        font-family: 'Press Start 2P';
        color: white;
        text-transform: uppercase;
        border-radius: 0;
        background-color: black;
        border-color: black;
        height: 40px;
    }

    #select-campus {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #input-buttons {
        margin-top: 25px;
        width: 75%;
        display: flex;
        justify-content: space-around;
    }

    button {
        background-color: grey;
        color: white;
        font-family: 'Press Start 2P';
        text-transform: uppercase;
    }

</style>