
<html>
    <head>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="leaderboard-api.js"></script>

       <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    </head>
    
    <div class="primary leaderboard-wrapper">
        <div class="left leaderboard">
            <div class="leaderboard-row">
                <div style="margin-left: 25px;" class="num-box">
                    <p>#</p>
                </div>
                <div class="name-box">
                    <p>Name</p>
                </div>

                <div class="hiscore-box">
                    <p>Hi-Score</p>
                </div>

                <div class="campus-box">
                    <p>Campus</p>
                </div>
            </div>
        </div>
        <div class="right leaderboard">
            <div class="leaderboard-row">
                <div style="margin-left: 25px;" class="num-box">
                    <p>#</p>
                </div>
                <div class="name-box">
                    <p>Name</p>
                </div>

                <div class="hiscore-box">
                    <p>Hi-Score</p>
                </div>

                <div class="campus-box">
                    <p>Campus</p>
                </div>
            </div>
        </div>
    </div>

    <div class="secondary leaderboard-wrapper" style="display: none;">
            <div class="left leaderboard">
                <div class="leaderboard-row">
                    <div style="margin-left: 25px;" class="num-box">
                        <p>#</p>
                    </div>
                    <div class="name-box">
                        <p>Name</p>
                    </div>
    
                    <div class="hiscore-box">
                        <p>Hi-Score</p>
                    </div>
    
                    <div class="campus-box">
                        <p>Campus</p>
                    </div>
                </div>
            </div>
            <div class="right leaderboard">
                <div class="leaderboard-row">
                    <div style="margin-left: 25px;" class="num-box">
                        <p>#</p>
                    </div>
                    <div class="name-box">
                        <p>Name</p>
                    </div>
    
                    <div class="hiscore-box">
                        <p>Hi-Score</p>
                    </div>
    
                    <div class="campus-box">
                        <p>Campus</p>
                    </div>
                </div>
            </div>
        </div>
</html>

<style>
    body {
        background-image: url("assets/public-leaderboard/leaderboard-bg.jpg");
        background-position: center;
        background-size: cover;
        height: 100%;
    }

    p {
        font-family: 'Press Start 2P';
        text-transform: uppercase;
        color: white;
    }

    .leaderboard-wrapper {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        
        width: 80%;
    }

    .left {
        margin-top: 50px;
        margin-right: 25px;
    }

    .right {
        margin-top: 50px;
        margin-left: 25px;
    }

    .leaderboard {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .leaderboard-row:first-of-type {
        border-top: 4px solid white;
        background: white;
    }

    .leaderboard-row:first-of-type p {
        color: green;
    }

    .leaderboard-row {
        display: flex;
        border-left: 4px solid white;
        border-right: 4px solid white;
        border-bottom: 4px solid white;
        justify-content: space-between;
    }

    .num-box {
        display: flex;
        margin-left: 25px;
        flex-grow: 1;
        min-width: 50px;
        max-width: 50px;
        width: 50px;
    }

    .name-box {
        display: flex;
        flex-grow: 1;
        min-width: 75px;
        max-width: 75px;
        width: 75px;
    }

    .hiscore-box {
        flex-grow: 1;
        justify-content: center;
        display: flex;
        min-width: 150px;
        max-width: 150px;
        width: 150px;
    }

    .campus-box {
        flex-grow: 1;
        justify-content: flex-end;
        display: flex;
        margin-right: 25px;
        min-width: 150px;
        max-width: 150px;
        width: 150px;
    }
</style>

<script>    
    $( document ).ready(function() {
        
        targetClass = $(".primary");

        let leaderboardLeft = targetClass.find(".left.leaderboard");
        let leaderboardRight = targetClass.find(".right.leaderboard");

        getScores( 20, function(){ parseScores( 0, 10, leaderboardLeft ); parseScores( 10, 10, leaderboardRight ) } );

        setInterval( function() { refreshScores(); }, 10000 );
    });

     let refreshInProgress = false;
     let visibleClassObj = $(".primary");
     let hiddenClassObj = $(".secondary");

     function refreshScores() {
        
        // if we're not trying to refresh
        if( refreshInProgress === false ) {
            refreshInProgress = true;

            // get the top 20 scores
            getScores( 20, function(result) { 
                
                if( result === true ) {
                    // now update the hidden leaderboard
                    var leaderboardLeft = hiddenClassObj.find(".left.leaderboard");
                    var leaderboardRight = hiddenClassObj.find(".right.leaderboard");

                    leaderboardLeft.find(".score").remove( );
                    leaderboardRight.find(".score").remove( );

                    parseScores( 0, 10, leaderboardLeft ); 
                    parseScores( 10, 10, leaderboardRight );

                    // and swap them
                    let tempClassObj = visibleClassObj;
                    visibleClassObj = hiddenClassObj;
                    
                    hiddenClassObj = tempClassObj;

                    visibleClassObj.css( "display", "flex");
                    hiddenClassObj.css( "display", "none");
                }

                refreshInProgress = false;
            });
        }
     }

    function parseScores( startIndex, numToDisplay, leaderboard ) {
        
        let endIndex = startIndex + Math.min( numToDisplay, gLeaderboardScores.length - startIndex );

        for( var i = startIndex; i < endIndex; i++ ) {
            
            var rowColor = "white";
            if( i == 0 ) {
                rowColor = "gold";
            }

            leaderboard.append( "<div class=\"score leaderboard-row\">" + 
                                    "<div class=\"num-box\">" +
                                        "<p style=\"color: " + rowColor + ";\">" + (i + 1) + "." + "</p>" + 
                                    "</div>" +
                                    "<div class=\"name-box\">" +
                                        "<p style=\"color: " + rowColor + ";\">" + gLeaderboardScores[i].name + "</p>" +
                                    "</div>" + 
                                    "<div class=\"hiscore-box\">" +
                                    "<p style=\"color: " + rowColor + ";\">" + gLeaderboardScores[i].score + "</p>" + 
                                    "</div>" +
                                    "<div class=\"campus-box\">" +
                                    "<p style=\"color: " + rowColor + ";\">" + getCampusName( gLeaderboardScores[i].campus ) + "</p>" + 
                                    "</div>" +
                                "</div>");
        }
    }

    function getCampusName(campusAbbreviation) {
        switch( campusAbbreviation ) {
            case "ATH": return "ANTHEM";
            case "AVD": return "AVONDALE";
            case "CHD": return "CHANDLER";
            case "EAV": return "EAST VLY";
            case "MID": return "MIDTOWN";
            case "NPX": return "NORTH PHX";
            case "PEO": return "PEORIA";
            case "SCO": return "SCOTTSDALE";
            case "SUR": return "SURPRISE";
        }
    }

    function toggleUI( uiPanelId, visible, onAnimationComplete) {
        if( visible === true ) 
        {
            $(uiPanelId).css({visibility:"visible", opacity: 0.0})
                .animate({opacity: 1.0}, 200, function( ) 
                    { 
                        onAnimationComplete() 
                    });
        } 
        else 
        {
            $(uiPanelId).animate({opacity: 0.0}, 200, function( ) 
                { 
                    $(uiPanelId).css({visibility:"hidden"}) 
                    onAnimationComplete();
                });
        }
    }
</script>